* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Outfit', sans-serif;
    color: #1379b4;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

ul {
    list-style: none;
}

.bg {
    position: absolute;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #0e8094;
    z-index: -1;
}

.navbar {
    display: flex;
    align-items: center;
    height: 80px;
    padding: 0 50px;
}

.navbar .logo {
    flex-grow: 1;
}

.navbar .logo img {
    max-width: 150px;
}

.nav-items {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-grow: 100;
    z-index: 10;
}

.nav-items li a {
    display: inline-block;
    padding: 0 10px;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    color: #1376d2;
    text-decoration: none;
    transition: color 0.3s;
}

.nav-items li a:hover {
    color: #207293;
}

.hamburger-icon {
    position: fixed;
    top: 20px;
    right: 20px;
    cursor: pointer;
    z-index: 1100; 
}

.hamburger-icon .bar {
    display: block;
    width: 30px;
    height: 3px;
    margin: 5px auto;
    background-color: #0e4695;
    transition: all 0.3s ease;
     z-index: 1001;
}

.fullscreen-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.menu-items {
    padding: 0;
}

.menu-items li {
    margin: 20px 0;
}

.menu-items a {
    text-decoration: none;
    font-size: 2rem;
    color: #179cb9;
}
.media {
    position: absolute;
    top: 350px;
    right: 0;
    transform: rotate(-90deg);
}

.media ul li {
    display: inline-block;
    padding: 0 20px;
}

.media ul li a {
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 4px;
    text-decoration: none;
    color: #0d646e;
    transition: color 0.3s ease;
}

.media ul li a:hover {
    color: #29adc5;
}

.text {
    position: absolute;
    top: 40%;
    left: 51.1%;
    transform: translate(-50%, -50%);
    white-space: nowrap;
    width: 1000px;
    z-index: 5;
}

.text h1 {
    font-size: 80px;
    font-weight: 900;
    letter-spacing: 4px;
    position: relative;
    overflow: hidden;
    height: 100px;
    width: 100%;
}

.text h1 label {
    color: #fff;
}

.text p {
    font-size: 22px;
    letter-spacing: 5px;
    font-weight: lighter;
    position: relative;
    height: 40px;
    width: 100%;
}

.img-wrapper {
    position: absolute;
    top: 0;
    left: 660px;
}

.img-wrapper .img {
    background: url('../assets/hero-section.jpg') no-repeat;
    background-position: 50%;
    background-size: cover;
    height: 100vh;
    width: 570px;
    z-index: 10;
    opacity: 0;
    animation: image-appear 0.5s linear forwards; 
    animation-delay: 5.5s; }
@keyframes image-appear {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.block {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0%;
    background: #032026;
    z-index: 0;
    animation: block-appear 4s cubic-bezier(0.19, 1, 0.22, 1) forwards;
    animation-delay: 1.5s;
}

@keyframes block-appear {
    0% {
        top: 0;
        height: 0%;
    }
    100% {
        top: 0;
        height: 100%;
    }
}
.button {
    background-color: #1376d2;
    color: #ffffff;
    padding: 15px 30px;
    border: none;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    z-index: 2;
    position: relative;
    text-decoration: none;
    left: 300px;
    top: 120px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #0d64b1;
}

.content-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer {
    background-color: #1376d2;
    color: #ffffff;
    padding: 20px 50px;
    text-align: center;
    width: 100%;
    z-index: 1;
}

.footer-content {
    opacity: 0;
    animation: fadeIn 1s ease forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.footer-links {
    padding: 0;
    margin: 10px 0 0;
}

.footer-links li {
    display: inline-block;
    margin: 0 15px;
}

.footer-links a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #cceeff;
}
.expertise {
  background-color: #1379b4;
}
.expertise h2{
  margin-left:45%;
  margin-bottom:10%;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem; 
}

.card {
  width: 250px;
  height: 300px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  text-align: center;
  padding: 20px;
}

.card:hover {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
}

.card h3 {
  margin-bottom: 10px;
  font-size: 1.5rem;
  color: #333;
}

.card p {
  font-size: 1rem;
  color: #666;
}
.card1 {
  background-color: #F0F0F0;
}
.card2 {
  background-color: #E0E0E0;
}
.card3 {
  background-color: #D0D0D0;
}
.card4 { 
    background-color: #CAFFBF; 
}
.card5 { 
    background-color: #9BF6FF; 
}
.card6 { 
    background-color: #A0C4FF; 
}
.box-section{
    margin-top: 40%;
    background-color: #032026;
}

.box-section-h1 {
    position: absolute;
    top: 140%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: .3;
}

.box-section-h1 {
    font-size: 300px;
    font-family: 'poppins', sans-serif;
    text-align: center;
    color: transparent;
    -webkit-text-stroke: 3px #444;
    text-transform: uppercase;
}

.block-section{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    font-size: 40px;
    color: #fff;
    font-weight: 600;
    color: #fff;
    z-index: 1;
}

.block-1{
    color: #bb0000;
    z-index: 1 d DZ;
}